<!DOCTYPE html>
<html>
<head>
<style>
body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background: #C0C0C0;
}
span{
    color: red;
}
.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    padding: 15px;
    width: 50%;
    background: #336699;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
input{
    outline: none;
    border: none;
    padding: 15px;
}
button{
    color: white;
    padding: 15px;
    border: 2px solid white;
    border-radius: 35%;
    background: #336699;
    display: block;
    margin-top: 4%;
    cursor: pointer;
}

   #about2 .map-responsive{
  overflow:hidden;
  padding-bottom:70%; 
  position:relative;
}

#about2 .map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
</style>
</head>
<body>

  <a href="/">
  <span style="font-size:30px;  align: left; color: black;">&#8811;</span></a>
<center>
<div class="wrapper">
<h2>Travel Safely</h2>

<div class="map-responsive">

            <iframe src="https://routesavoidinghotspots.netlify.app/" width="100%" height="500" style="border:0;" allowfullscreen="true" loading="lazy"></iframe>
            
            </div>
</div>

</center>
<br/>

</body>
</html> 
