

<html>
<head>
<style>
body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background: #C0C0C0;
}
   #about2 .map-responsive{
  overflow:hidden;
  padding-bottom:70%; 
  position:relative;
}

#about2 .map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
span{
    color: red;
}
.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    padding: 15px;
    width: 50%;
    background: #336699;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
input{
    outline: none;
    border: none;
    padding: 15px;
}
button{
    color: white;
    padding: 15px;
    border: 2px solid white;
    border-radius: 35%;
    background: #336699;
    display: block;
    margin-top: 4%;
    cursor: pointer;
}
</style>
</head>
<body>


  <a href="/">
  <span style="font-size:30px;  align: left; color: black;">&#8811;</span></a>
<center>
<div class="wrapper">
<h2>Hospitals</h2>

<div class="map-responsive">

            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d69566.36662971032!2d77.21530844170023!3d28.592281656792316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shospital!5e0!3m2!1sen!2sin!4v1640100496560!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="1" loading="lazy"></iframe>
            
            </div>
<p id="demo"></p>
</div>

</center>

</body>
</html> 

