<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=comfortaa">
<style>

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 180px;
  height: 180px;
  margin: -76px 0 0 -76px;

  background: #ffffff url('logo2.png') no-repeat center;
}



#myDiv {
  display: none;
  
}


.header {
  padding: 140px;
 
}
.container {
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

.open-nav {
  cursor: pointer;
}

.navbar-bottom {
  height: 180px;
  background-color: transparent;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: -132px;
  width: 100%;
  transition: all .5s;
}

.opened {
  bottom: 0;
}
</style>
</head>
<body background="bg.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  
  

<div class="header">
    <p><font size="6" style="font-family: comfortaa, sans-serif; color: #FFFFFF;">Are you</font><br/><font style="font-family: comfortaa, sans-serif; font-size: 12vw; color: #336699">OKAY?</font>
    
    <br/><br/><br/><br/><br/><br/>
    <a href="check.html">
    <img align="right" style="margin: 0px 150px 0px 10px;" src="https://dabuttonfactory.com/button.png?t=No&f=Bellota-Bold&ts=30&tc=fff&hp=45&vp=20&w=120&h=50&c=50&bgt=unicolored&bgc=c0c0c0&bs=2&bc=369"/></a>&nbsp;&nbsp;&nbsp;
    <a href="basic.html">
    <img align="right" src="https://dabuttonfactory.com/button.png?t=Yes&f=Bellota-Bold&ts=30&tc=fff&hp=45&vp=20&w=120&h=50&c=50&bgt=unicolored&bgc=336699&bs=2&bc=369"/></a>&nbsp;&nbsp;</p>
    </div>
  <nav class="navbar-bottom">
    <div class="open-nav">
      <center>
<span style='font-size:30px;'>&and;</span></center>
      <br/><br/>
    </div>
    <div class="nav-content">
      <div class="scrollmenu">
          <a href="/">Home</a>
  <a href="check.html">Health Check</a>
  <a href="hotspots.html">Hotspots</a>
  <a href="hospitals.html">Hospitals</a>
  <a href="consult.html">Consult</a>
  <a href="travel.html">Travel</a>
  <a href="stats.html">Stats</a>
  
</div>
    </div>
  </nav>
  
<script>
$('.open-nav').click(function() {
  $('.navbar-bottom').toggleClass("opened");
});
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
